#----------------- Config Part -----------------------------

# set the prefix to control-space (default : contrl-b)
unbind ^b
set -g prefix 'C-space'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 10  
bind L resize-pane -R 10  
bind K resize-pane -U 5   
bind J resize-pane -D 5 

# set vi-style move (hjkl) in copy mode
setw -g mode-keys vi
# use v rather than space to start to move
#bind -t vi-copy v begin-selection

# make vim clipboard happy
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

#----------------- Manual Part -----------------------------

# Tmux is a three-layer terminal multiplexer. 
#     1. Session  -- contains several windows.
#     2. Window   -- represent the screen, can has several panels.
#     3. Panel    -- every panel get a tab-like interface.

#  Common Useage :
#
#   Session :
#   1. tmux new -s session_name  /  tmux (create a new without naming it)
#   2. tmux attach -t session_name / tmux a (attach to the latest one)
#   3. tmux list-sessions / tmux ls
#   4. tmux detach (not kill/exit the current session, can use tmux a to attach)
#   5. tmux kill-server (kill all) / tmux kill-session (kill current session)
#   6. bind & (rename the session)
#   7. bind s (list the session)
#
#
#   Window :
#   1. bind c (create a new window)
#   2. bind & (kill current window)
#   3. bind w (list all windows / switch between windows)
#   4. bind [0-9] (switch between windows, use the above one to get window number)
#   5. bind . (change the current window number, can not bind to a in-use one) 
#   6. bind n/p (switch to the next/previous window)
#   7. bind f (vim-way of find between all windows)
#   8. bind , (rename current window)
#
#   Panel :
#   1. bind %/" (split panel vertically/horizontally)
#   2. bind x (kill the current panel)
#   3. bind hjkl (swith between panel, configged above, not default)
#   4. bind HJKL (change size of panel, configged above, not default)
#   5. bind q (show the all panel number, can use to switch)
#   6. bind {/} (move the panel to the next/previous pos according to panel number)
#   7. bind z (zoom the current panel, press again to resume)
    

